<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Hello!</title>
    	<style type="text/css">
        	/* CSS styles here...
        	h1 {
    		    color: red; text-align: right;
    		} */
            @media (min-width: 600px) {
                body {
                    background-color: red;
                }
            }
            @media (max-width: 599px) {
                body {
                    background-color: blue;
                }
            }
            button {
                width: 200px;
                height: 50px;
                font-size: 24px;
                background-color: green;
            }
            button:hover {
                background-color: orange;
            }
            #container {
                display: flex;
                flex-wrap: wrap;
            	background-color: lightblue;
            	width: auto;
            	height: auto;
            	padding: auto;
            	margin: auto;
            }
            #container > div {
                border: 0px;
            	font-size: 20px;
            	background-color: springgreen;
            	width: 200px;
            	height: auto;
            	padding: 20px;
            	margin: 20px;
            }
            #grid {
                display: grid;
            	background-color: lightgreen;
                border: 0px;
            	width: auto;
            	height: auto;
            	margin: 50px;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: 200px 200px auto 200px;
            }
            .grid-item {
            	font-size: 20px;
            	background-color: white;
            	padding: 20px;
                text-align: center;
                width:auto;
            }
    	</style>
    	<link rel = "stylesheet" href = "styles.css">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	</head>
	<body>
        <button>Click me</button>
        <div id = "container">
            <div>1. This is some sample text inside a div to demo Flexbox</div>
            <div>2. This is some sample text inside a div to demo Flexbox</div>
            <div>3. This is some sample text inside a div to demo Flexbox</div>
            <div>4. This is some sample text inside a div to demo Flexbox</div>
            <div>5. This is some sample text inside a div to demo Flexbox</div>
            <div>6. This is some sample text inside a div to demo Flexbox</div>
            <div>7. This is some sample text inside a div to demo Flexbox</div>
            <div>8. This is some sample text inside a div to demo Flexbox</div>
            <div>9. This is some sample text inside a div to demo Flexbox</div>
            <div>10. This is some sample text inside a div to demo Flexbox</div>
            <div>11. This is some sample text inside a div to demo Flexbox</div>
            <div>12. This is some sample text inside a div to demo Flexbox</div>
        </div>
        <div id = "grid">
            <div class = "grid-item">1.</div>
            <div class = "grid-item">2.</div>
            <div class = "grid-item">3.</div>
            <div class = "grid-item">4.</div>
            <div class = "grid-item">5.</div>
            <div class = "grid-item">6.</div>
            <div class = "grid-item">7.</div>
            <div class = "grid-item">8.</div>
            <div class = "grid-item">9.</div>
            <div class = "grid-item">10.</div>
            <div class = "grid-item">11.</div>
            <div class = "grid-item">12.</div>
        </div>
		<div>
    		<h1 id = "foo">Hello, world!</h1>
    		<h1 style = "color: red; text-align: right">Second style</h1>
		</div>
		<div>
		<h2 class = "baz">An Ordered List:</h2>
		<ol>
			<li>First Item</li>
			<li>Second Item</li>
			<ul>
				<li>Sublist item one</li>
				<li>Sublist item two</li>
				<ul>
					<li>Subsublist item one</li>
				</ul>
			</ul>
			<li>Third Item</li>
		</ol>
		</div>
		<div>
		<h2 class = "baz">An Unordered List:</h2>
		<ul>
			<li>One Item</li>
			<li>Another Item</li>
			<li>Yet Another Item</li>
		</ul>
		</div>
		<div>
		<h2>URL:</h2>
        <a href = "bootstrap.html">Click here for Bootstrap</a>
		<br>
		<a href = "table.html">Or here for Table</a>
		<br>
		<a href = "form.html">Or here for Form</a>
        <br>
        <a href = "https://google.com">Click here for Google</a>
		</div>
		<div>
		<h2>Image:</h2>
		<img src = "flower.jpeg" alt = "Flower" width = "300">
		</div>
	</body>
</html>
